# MAMRepo

./: README.md
Documents/: initial Draft.docx
Documents/Drow.IO/: manager.drawio  user.drawio
MAM.Mobile/: MAM.sln
MAM.Mobile/MAM.Mobile/MAM.Mobile/: App.xaml  App.xaml.cs  MAM.Mobile.csproj  Utility.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile.Android/: MAM.Mobile.Android.csproj  MainActivity.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile.Android/Resources/: Resource.designer.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile.iOS/: AppDelegate.cs  Info.plist  MAM.Mobile.iOS.csproj  Main.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile.iOS/Properties/: AssemblyInfo.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile/Models/: HomeMenuItem.cs  Item.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile/Services/: IDataStore.cs  MockDataStore.cs  MockJobsStore.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobDetailViewModel.cs  LoginViewModel.cs
MAM.Mobile/MAM.Mobile/MAM.Mobile/Views/: AJob.xaml  AJob.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Customers.xaml  Customers.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Jobs.xaml  Jobs.xaml.cs  JobsDetail.xaml  JobsDetail.xaml.cs  JobsMaster.xaml  JobsMaster.xaml.cs  JobsMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
